<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="script.js" defer></script>
    
</head>
<body>
<form id="setForm">
    <label>A = {<input type="text" id="setA">}</label><br>
    <label>B = {<input type="text" id="setB">}</label><br><br>
    <select id="operation">
        <option>∪</option>
        <option>∩</option>
        <option>∆</option>
        <option>\</option>
    </select>
    <input type="button" value="Отримати результат" onclick="calculate()"><br><br>
    <label>С = {<span id="setC"></span>}</label><br>
    <span id="errorMessage" style="color: red;"></span>
    <img id="vennDiagram" src="img/Relation1111.svg" alt="Venn Diagram">
</form>
</body>
</html>